# Series-LeetCode

./: README.md  Series Leetcode.sln
1. Two Sum/: 1. Two Sum.csproj  1. Two Sum.txt  Program.cs
10. Regular Expression Matching/: 10. Regular Expression Matching.csproj  10. Regular Expression Matching.txt  Program.cs
100. Same Tree/: 100. Same Tree.csproj  100. Same Tree.txt  Program.cs
101. Symmetric Tree/: 101. Symmetric Tree.csproj  101. Symmetric Tree.txt  Program.cs
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.csproj  104. Maximum Depth of Binary Tree.txt  Program.cs
108. Convert Sorted Array to Binary Seach Tree/: 108. Convert Sorted Array to Binary Seach Tree.csproj  108. Convert Sorted Array to Binary Search Tree.txt  Program.cs
11. Container With Most Water/: 11. Container With Most Water.csproj  11. Container With Most Water.txt  Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.csproj  110. Balanced Binary Tree.txt  Program.cs
118. Pascal's Triangle/: 118. Pascal's Triangle.csproj  118. Pascal's Triangle.txt  Program.cs
119. Pascal's Triangle II/: 119. Pascal's Triangle II.csproj  119. Pascal's Triangle II.txt  Program.cs
12. Integer to Roman/: 12. Integer to Roman.csproj  12. Integer to Roman.txt  Program.cs
120. Triangle/: 120. Triangle.csproj  120. Triangle.txt  Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.csproj  121. Best Time to Buy and Sell Stock.txt  Program.cs
125. Valid Palindrome/: 125. Valid Palindrome.csproj  125. Valid Palindrome.txt  Program.cs
13. Roman to Integer/: 13. Roman to Integer.txt  Program.cs
1342. Number of Steps to Reduce a Number to Zero/: 1342. Number of Steps to Reduce a Number to Zero.csproj  1342. Number of Steps to Reduce a Number to Zero.txt  Program.cs
14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  14. Longest Common Prefix.txt  Program.cs
1480. Running Sum of 1D Array/: 1480. Running Sum of 1D Array.csproj  1480. Running Sum of 1D Array.txt  Program.cs
15. 3Sum/: 15. 3Sum.csproj  15. 3Sum.txt  Program.cs
16. 3Sum Closest/: 16. 3Sum Closest.csproj  16. 3Sum Closest.txt  Program.cs
1672. Richest Customer Wealth/: 1672. Richest Customer Wealth.csproj  1672. Richest Customer Wealth.txt  Program.cs
17. Letter Combinations of a Phone Number/: 17. Letter Combinations of a Phone Number.csproj  17. Letter Combinations of a Phone Number.txt  Program.cs
19. Remove Nth Node From End of List/: 19. Remove Nth Node From End of List.csproj  19. Remove Nth Node From End of List.txt  Program.cs
2. Add two Numbers/: 2. Add two Numbers.csproj  2. Add two Numbers.txt  Program.cs
20. Valid Parenthese/: 20. Valid Parenthese.csproj  20. Valid Parenthese.txt  Program.cs
21. Merge Two sorted lists/: 21. Merge Two Sorted Lists.txt  21. Merge Two sorted lists.csproj  Program.cs
22. Generate parentheses/: 22. Generate parentheses.csproj  22. Generate parentheses.txt  Program.cs
23. Merge k Sorted List/: 23. Merge k Sorted List.csproj  23. Merge k Sorted List.txt  Program.cs
24. Swap nodes in Pairs/: 24. Swap nodes in Pairs.csproj  24. Swap nodes in Pairs.txt  Program.cs
26. Remove Duplicates from Sorted array/: 26. Remove Duplicates From Sorted Array.txt  26. Remove Duplicates from Sorted array.csproj  Program.cs
27. Remove Element/: 27. Remove Element.csproj  27. Remove Element.txt  Program.cs
28. Find the index of occurrence in a string/: 28. Find the Index of the First Occurrence in a String.txt  28. Find the index of occurrence in a string.csproj  Program.cs
29. Divide two Intergers/: 29. Divide two Intergers.csproj  29. Divide two Intergers.txt  Program.cs
3. Longest Substring Without Repeating Characters/: 3. Longest Substring Without Repeating Characters.csproj  Longest Substring Without Repeating Characters.txt  Program.cs
30. Substring with Concatenation of All Words/: 30. Substring with Concatenation of All Words.csproj  30. Substring with Concatenation of All Words.txt  Program.cs
31. Next Permutation/: 31. Next Permutation.csproj  31. Next Permutation.txt  Program.cs
33. Search in Rotated Sorted Array/: 33. Search in Rotated Sorted Array.csproj  33. Search in Rotated Sorted Array.txt  Program.cs
34. Find First and Last Position of Element in Sorted Array/: 34. Find First and Last Position of Element in Sorted Array.csproj  34. Find First and Last Position of Element in Sorted Array.txt  Program.cs
35. Search Insert Position/: 35. Search Insert Position.csproj  35. Search Insert Position.txt  Program.cs
36. Valid Sudoku/: 36. Valid Sudoku.txt  Program.cs
36. Valis Sudoku/: 36. Valis Sudoku.csproj  Program.cs
38. Count and Say/: 38. Count and Say.csproj  38. Count and Say.txt  Program.cs
39. Combination Sum/: 39. Combination Sum.csproj  39. Combination Sum.txt  Program.cs
4. Median of Two Sorted Arrays/: 4. Median of Two Sorted Arrays.csproj  4. Median of Two Sorted Arrays.txt  Program.cs
40. Combination Sum II/: 40. Combination Sum II.csproj  40. Combination Sum II.txt  Program.cs
41. First Missing Positive/: 41. First Missing Positive.csproj  41. First Missing Positive.txt  Program.cs
412. Fizz Buzz/: 412. FIzz Buzz.txt  412. Fizz Buzz.csproj  Program.cs
42. Trapping Rain Water/: 42. Trapping Rain Water.csproj  42. Trapping Rain Water.txt  Program.cs
43. Multiply Strings/: 43. Multiply Strings.csproj  43. Multiply Strings.txt  Program.cs
45. Jump Game II/: 45. Jump Game II.csproj  45. Jump Game II.txt  Program.cs
46. Permutations/: 46. Permutations.csproj  (+2 more)
5. Longest Palindromic Substring/: 5. Longest Palindromic Substring.csproj  5. Longest Palindromic Substring.txt  Program.cs
8. String to Integer (atoi)/: 8. String to Integer (atoi).csproj  8. String to Integer (atoi).txt  Program.cs
83. Remove Duplicates from Sorted list/: 83. Remove Duplicates from Sorted List.txt  83. Remove Duplicates from Sorted list.csproj  Program.cs
94. Binary Tree Inorder Traversal/: 94. Binary Tree Inorder Traversal.csproj  94. Binary Tree Inorder Traversal.txt  Program.cs
(+65 files in other folders)
